<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/avatarSize"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/post_avatar_drawable" />

    <TextView
        android:id="@+id/authorName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/generalSpace"
        android:layout_marginEnd="@dimen/generalSpace"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@sample/posts.json/data/author"
        app:layout_constraintBottom_toTopOf="@+id/published"
        app:layout_constraintEnd_toStartOf="@+id/menu"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierUpper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="avatar, published"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="64dp"
        app:barrierMargin="@dimen/generalSpace"/>

    <TextView
        android:id="@+id/published"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/generalSpace"
        android:text="@sample/posts.json/data/published"
        app:layout_constraintStart_toEndOf="@id/avatar"
        app:layout_constraintBottom_toBottomOf="@id/avatar"
        app:layout_constraintTop_toBottomOf="@+id/authorName" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_more_vert_24"
        app:layout_constraintTop_toTopOf="@id/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:autoLink="all"
        android:text="@sample/posts.json/data/content"
        app:layout_constraintTop_toBottomOf="@id/barrierUpper"
        android:layout_marginTop="@dimen/generalSpace"
        app:layout_constraintStart_toStartOf="@id/avatar"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrierLower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="content"
        app:barrierDirection="bottom"
        app:barrierMargin="@dimen/generalSpace"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/likes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorControlNormal"
        android:checkable="true"
        app:icon="@drawable/ic_like_24dp"
        style = "@style/Widget.App.Button.Button.Icon"
        app:layout_constraintTop_toBottomOf="@id/barrierLower"
        android:text=""/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorControlNormal"
        android:checkable="true"
        app:icon="@drawable/ic_share_24dp"
        style = "@style/Widget.App.Button.Button.Icon"
        app:layout_constraintStart_toStartOf="@id/authorName"
        app:layout_constraintTop_toTopOf="@id/barrierLower"/>

    <TextView
        android:id="@+id/viewsCount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/likes"
        app:layout_constraintBottom_toBottomOf="@id/likes" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorControlNormal"
        android:checkable="false"
        app:icon="@drawable/ic_baseline_remove_red_eye_24"
        style = "@style/Widget.App.Button.Button.Icon"
        app:layout_constraintTop_toBottomOf="@id/barrierLower"
        app:layout_constraintTop_toTopOf="@id/likes"
        app:layout_constraintBottom_toBottomOf="@id/likes"
        app:layout_constraintEnd_toEndOf="parent"
        android:text=""/>


</androidx.constraintlayout.widget.ConstraintLayout>